<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 5px;
            padding: 0;
        }
        body{
            background-color: rgb(23, 20, 20);
        }
        nav{
            background-color: rgb(23, 20, 20);
            color: rgb(247, 244, 241);
           
        }
        nav ul{
            text-align:right;
            color: antiquewhite;
            list-style-type: none;
        }
        nav ul li{
            display: inline-block;
            padding: 5px 20px;
        }
        nav a{
            text-decoration: none;
            color:whitesmoke;
        }
        .hero{
            display:flex;
            align-items: :center;
            margin:auto;
            color:rgb(247, 244, 241);
        }
        .hero img{
            margin: auto;
        }
        .bio{
            width: 50rem;
            padding: 5rem;
            
        }
    </style>
</head>
<body>
    <nav>
        <h1>Portfolio </h1>
        <ul class="navi">
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
<section  class="hero">
    <img src="C:\Users\MY PC\Desktop\task1\port.png"/>
    <div class="bio">
        <h2>About Me</h2>
        <p>
            Hello there! My name is Ananya Sharma. I was born and raised in Bareilly. I completed my 12th from SR International School.
            My 12th percentage was 94.8% . I'm currently pursuing Btech in Computer Science and Engineering from Ajay Kumar Garg Engineering College.
            I have a keen interest in Web Development and Machine Learning. My hobbies are sketching, listening music and cooking. 
        </p>
    </div>
</section>
<section>
    <h2>Skills</h2>
</section>
    </body>
</body>
</html>
